<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        a {
            position: fixed;
            top: 20px;
            right: 60px;
            color: white;
            text-decoration: none;
            background-color: #4CAF50;
            border-radius: 3px;
            padding: 5px 10px;
        }

        table {
            width: 80%;
            margin: 30px auto;
            background-color: white;
            border-collapse: collapse;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        table th,
        table td {
            border: 1px solid gray;
            padding: 10px;
        }

        table th {
            background-color: #4CAF50;
            color: white;
        }

        .table td:first-child,
        .table td:last-child {
            cursor: pointer;
        }

        .table td:first-child {
            background-color: #3e8e41;
        }

        .table td:last-child {
            background-color: #d15a4d;
        }
    </style>
</head>

<body>
    <a href="index.html"
        style="position: fixed; top: 20px; right: 60px; color: white; text-decoration: none; background-color: #4CAF50; border-radius: 3px; padding: 5px 10px;">Назад</a>
    <table class="table">
        <tr>
            <th>Redag</th>
            <th>№ Product</th>
            <th>Name</th>
            <th>Price</th>
            <th>Gategory</th>
            <th>Vudal</th>
        </tr>
    </table>
    <script>
        const tovaru = JSON.parse(localStorage.getItem('tovaru'));
        const table = document.querySelector('.table');
        function ShowTable() {
            tovaru.forEach((element, i) => {
                const tr = document.createElement('tr');
                table.append(tr);
                const redag = document.createElement('td');
                redag.innerHTML = " &#9998; ";
                tr.append(redag)
                for (let key in element) {
                    const td = document.createElement('td');
                    tr.append(td);
                    if (key == 'id') {
                        td.textContent = i + 1;
                    }
                    else
                        td.textContent = element[key];
                }
                const vudal = document.createElement('td');
                vudal.innerHTML = " &#10060; ";
                tr.append(vudal);
                vudal.addEventListener('click', () => {
                    vudalTovar(i);
                    vudal.parentElement.remove();
                })
            });
        }
        const vudalTovar = (index) => {
            tovaru.splice(index, 1);
            localStorage.setItem('tovaru', JSON.stringify(tovaru));
            ShowTable();
        }
        ShowTable();
        console.log(tovaru)
    </script>
</body>

</html>