<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Корзина покупця</title>
    <style>
        body {
            background-image:
                url('https://rau.ua/wp-content/uploads/2020/11/IMG_1048.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .checkout-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
        }

        .cart-table {
            border-collapse: collapse;
            width: 80%;
        }

        .cart-table th,
        .cart-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .remove-button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="checkout-container">
        <h1>Корзина покупця</h1>
        <table class="cart-table">
            <thead>
                <tr>
                    <th>Назва</th>
                    <th>Ціна</th>
                    <th>Категорія</th>
                    <th>Дії</th>
                </tr>
            </thead>
            <tbody id="cart-items"></tbody>
        </table>
        <button id="checkout-button">Замовити</button>
        <button id="go-back-button">Назад</button>
    </div>
    <script>
        const cartItems = document.getElementById('cartitems');
        const checkoutButton = document.getElementById('checkout-button');
        const goBackButton = document.getElementById('go-back-button');
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        if (cart.length === 0) {
            cartItems.innerHTML = "<tr><td colspan='4'>Корзинапорожня</td ></tr > ";
        } else {
            cart.forEach((product, index) => {
                const cartItem = document.createElement('tr');
                cartItem.innerHTML = `<td>${product.nazva}</td> <td>${product.cina}</td> <td>${product.category}</td> <td><button class="remove-button" dataindex="${index}">Видалити</button></td>`;
                cartItems.appendChild(cartItem);
            });
        }
        checkoutButton.addEventListener('click', () => {
            alert('Замовлення оформлено!');
            localStorage.removeItem('cart');
            window.location.href = 'index.html';
        });
        goBackButton.addEventListener('click', () => {
            window.location.href = 'index.html';
        });
        const removeButtons = document.querySelectorAll('.remove-button');
        removeButtons.forEach((button) => {
            button.addEventListener('click', (e) => {
                const index = e.target.getAttribute('dataindex');
                cart.splice(index, 1);
                localStorage.setItem('cart', JSON.stringify(cart));
                location.reload();
            });
        });
    </script>
</body>
</html>