<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale= 1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
        }

        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .nazva {
            text-align: center;
        }

        #textComent {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        a {
            display: block;
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .product-image {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Comentar</h2>
        <div class="nazva">
            <h3>Product Name</h3>
        </div>
        <img class="product-image"
            src="https://t4.ftcdn.net/jpg/00/29/12/27/360_F_29122704_iA88MWWS48pUvze6XM8GXSmItA09M7pv.jpg" ;
            alt="Product Image">
        <input type="text" id="textComent" placeholder="Leave a comment"><br>
        <a href="index.html">Back to Home</a>
        <script>
            const product = JSON.parse(localStorage.getItem('detalno'));
            const nameProduct = document.querySelector('.nazva');
            nameProduct.innerHTML = product.nazva;
            document.querySelector('#textComent').addEventListener('blur', () => {
                localStorage.setItem('coments', JSON.stringify([{
                    idProduct: product.id, textComent:
                        document.querySelector('#textComent').value
                },
                {
                    idProduct: product.id + 100, textComent: document.querySelector('#textComent').value
                },
                {
                    idProduct: product.id, textComent: document.querySelector('#textComent').value
                }
                ]))
                showComments();
            })
            const showComments = () => {
                const comentsAll = JSON.parse(localStorage.getItem('coments'));
                const comentsThis = comentsAll.filter(tovar =>
                    tovar.idProduct == product.id)
                console.log(comentsThis)
            }
            localStorage.setItem('coments', JSON.stringify([]));
        </script>
</body>

</html>